script:
  - bin/time.sh

env:
  global:
    secure: WZOaHAhZBmfBjnF0OuJGtrR0fx/rmKACQfeJK/p/ac8EirBobQON6MC0dCD+CDhjQ3GFX1NOosV/eQG8xOTq3FscubOjz5uK81lVrzytdDopEebymGRPFeK84HObGGjqOfkfcpsL1hYUA7+k4Q3c86XIEfzd8XqLp/Utwt138SM2zEStp9avYCdEgnp8bKxL43Opp2CZi1CoeZ/gZy6CMRNolmr/L4cNvYS6l4HP2ugRGSnxKtr+a404Pmz0sB+kBJv1yBPaIL6h/gTXJL6nade1a6d48bDdYWxCP5vH8aHg6tt7V4csmJW54lBdw/rB7Sfd5/ri8W6NfePMzY5oHBXoLgSG2V1ZSXsemUDDD6GxofW7QskgKkzv1wGbY0tuUsuBz7zP3Fb0PMqYTOXzpkj7C2lcvu7RlMOTithc4q5H7HIYSnwlWC1cq+3IIlIhDShD85eQbu61tG7ZiC8Dlay5Q9/V1c54G92xru9VEj1+TPvwbrt0FRP91gAg8tYAqCFcv2AeUJ6bporA53DjYbbYcsqmoCThDkqKcZajuKDFqrnjTMNkvMJnu/AFqj3hdKTAJW/BFWZclt1vh/CHbTZvkJijV0qTQWAQoN8jPKHYNQG+wxCdDhGiaoNTaVWKh78NblNfb0edSs34Rgw/w+pHoVWl0nyvJe7icEIhknU=
